# CrudContent

./: NOTICE  README.md  RecentChanges.md  bintray.gradle  build.gradle  gradle.properties  maven.gradle  settings.gradle
crudcontent/: build.gradle
crudcontent/src/main/: AndroidManifest.xml
crudcontent/src/main/java/com/forkingcode/crudcontent/loader/: BasicCRUDLoader.java
crudcontent/src/main/java/com/forkingcode/crudcontent/provider/: BasicCRUDProvider.java
crudcontent/src/main/java/com/forkingcode/crudcontent/service/: BasicCRUDIntentService.java  BasicCrudResultReceiver.java
crudcontent/src/main/java/com/forkingcode/crudcontent/task/: BasicCRUDDeleteTask.java  BasicCRUDInsertTask.java  BasicCRUDUpdateTask.java
crudcontent/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/crudcontent/provider/: SampleBasicCRUDProviderTest.java
sample/src/androidTest/java/com/example/crudcontent/utils/: CursorUtilities.java  DataUtilities.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/crudcontent/activity/: CityActivity.java  EditCityActivity.java  MainActivity.java
sample/src/main/java/com/example/crudcontent/adapter/: CityAdapter.java  StateAdapter.java  ToolbarSpinnerAdapter.java
sample/src/main/java/com/example/crudcontent/fragment/: CityListFragment.java  DatePickerDialogFragment.java  EditCityFragment.java
sample/src/main/java/com/example/crudcontent/loader/: CityLoaderCallbacks.java  LoaderIds.java  StateLoaderCallbacks.java
sample/src/main/java/com/example/crudcontent/provider/: CityContract.java  DBHelper.java  LoaderIds.java  SampleBasicCRUDProvider.java  SampleProvider.java  StateContract.java  UserContract.java
sample/src/main/res/drawable/: ic_add_24dp.xml  ic_delete_24dp.xml
sample/src/main/res/layout/: activity_city.xml  activity_edit_city.xml  activity_main.xml  adapter_item_city.xml  fragment_city_list.xml  fragment_edit_city.xml  simple_spinner_item.xml
sample/src/main/res/menu/: menu_edit_city.xml  menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-v21/: themes.xml
sample/src/main/res/values-w820dp/: dimens.xml
testapp/: build.gradle
testapp/src/androidTest/java/com/example/crudtester/loader/: BasicCRUDLoaderTest.java  MockBasicCRUDLoaderCallback.java  MockLoaderManager.java
testapp/src/androidTest/java/com/example/crudtester/provider/: BaseBasicCRUDProviderTest.java  BasicCRUDProviderDbErrorTest.java  IgnoreBasicCRUDProviderTest.java  ReplaceBasicCRUDProviderTest.java  RollbackBasicCRUDProviderTest.java
testapp/src/androidTest/java/com/example/crudtester/service/: BasicCRUDIntentServiceTest.java  ServiceMockContentProvider.java  ServiceMockContext.java  TaskMockContext.java
testapp/src/androidTest/java/com/example/crudtester/task/: BasicCRUDDeleteTaskTest.java  BasicCRUDInsertTaskTest.java  BasicCRUDUpdateTaskTest.java  ServiceMockContentProvider.java  TaskBroadcastReceiver.java  TaskMockContentProvider.java  TaskMockContext.java
testapp/src/androidTest/java/com/example/crudtester/utils/: CursorUtilities.java  DataUtilities.java
testapp/src/androidTest/java/example/com/crudtester/service/: BasicCRUDIntentServiceTest.java  ServiceMockContentProvider.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/example/crudtester/activity/: MainActivity.java
testapp/src/main/java/com/example/crudtester/provider/: DBHelper.java  IgnoreContract.java  ReplaceContract.java  RollbackContract.java  TestBasicCRUDProvider.java
testapp/src/main/java/example/com/crudtester/: MainActivity.java
testapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
