// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Global properties for all projects
ext {
    buildToolsVersion = "24.0.3"
    compileSdkVersion = 24
    minSdkVersion = 15
    supportLibVersion = "24.2.1"
    testLibVersion = "0.5"
}

def isDryRun() {
    if (project.hasProperty('dryRun')) {
        return project.dryRun.toBoolean()
    }
    return true
}