// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Global properties for all projects
ext {
    buildToolsVersion = "23.0.3"
    compileSdkVersion = 23
    minSdkVersion = 15
    supportLibVersion = "23.2.1"
    testLibVersion = "0.5"
}

def isDryRun() {
    if (project.hasProperty('dryRun')) {
        return project.dryRun.toBoolean()
    }
    return true
}