apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools
    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    // Use a slightly older support lib to not force downstream apps to latest until ready
    supportLibVersion = "27.0.0"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:support-annotations:${supportLibVersion}"
    api "com.android.support:support-core-utils:${supportLibVersion}"
    api "com.android.support:support-fragment:${supportLibVersion}"
}

ext {
    libraryName = 'crudcontent'
    libraryDescription = 'Library providing a content provider to access simple SQLite databases'
    libraryVersion = rootProject.libraryVersion
    bintrayDryRun = isDryRun()
}

apply from: '../bintray.gradle'
