apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
}

ext {
    libraryName = 'crudcontent'
    libraryDescription = 'Library providing a content provider to access simple SQLite databases'
    libraryVersion = project.libraryVersion
    bintrayDryRun = isDryRun()
}

apply from: '../bintray.gradle'
