apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-annotations:${rootProject.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.supportLibVersion}"
}

ext {
    libraryName = 'crudcontent'
    libraryDescription = 'Library providing a content provider to access simple SQLite databases'
    libraryVersion = rootProject.libraryVersion
    bintrayDryRun = isDryRun()
}

apply from: '../bintray.gradle'
